.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "7"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "1448"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "Ubuntu.vmdk"
ide0:0.present = "FALSE"
ide0:0.fileName = "auto detect"
ide0:0.deviceType = "cdrom-raw"
ide1:0.present = "TRUE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
floppy0.fileType = "device"
floppy0.fileName = ""
floppy0.clientDevice = "FALSE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
serial0.present = "TRUE"
serial0.fileType = "thinprint"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
roamingVM.exitBehavior = "go"
displayName = "Ubuntu"
guestOS = "ubuntu"
nvram = "Ubuntu.nvram"
virtualHW.productCompatibility = "hosted"
printers.enabled = "TRUE"
gui.exitOnCLIHLT = "FALSE"
extendedConfigFile = "Ubuntu.vmxf"
ethernet0.generatedAddress = "00:0c:29:10:15:7a"
uuid.location = "56 4d 1c 75 9b aa fe fb-0d 6d 63 b5 fa 83 8e 99"
uuid.bios = "56 4d f1 b9 32 a2 30 d0-b7 c1 f8 a9 59 10 15 7a"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
ehci.pciSlotNumber = "35"
vmci0.pciSlotNumber = "36"
vmotion.checkpointFBSize = "134217728"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "1494226298"
floppy0.autodetect = "TRUE"
ide0:0.autodetect = "TRUE"
ide1:0.autodetect = "TRUE"
tools.syncTime = "FALSE"
tools.upgrade.policy = "useGlobal"
vmxstats.filename = "Ubuntu.scoreboard"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
svga.vramSize = "134217728"
monitor.phys_bits_used = "40"
softPowerOff = "FALSE"
floppy0.startConnected = "FALSE"
ide1:0.startConnected = "FALSE"
